NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HODKNKDBMDBWBSDCIWOW
GITHUB_ID=Ov23litsMKZM6dZ6Xp5G
GITHUB_SECRET=9b917b27042688df955a4de10eb6cad06ef1bb35
DATABASE_URL="mongodb+srv://umerqudooscortechsols:AziIiqHIka7NklFK@cluster0.hq7l5oo.mongodb.net/Auth"
